CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors

CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Temperature

CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Humidity

CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Light

CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Voltage

CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Accelerometer

CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/phidget_1104_0
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/phidget_1108_0
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/phidget_1111_0
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/phidget_1127_0
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/phidget_1129_0
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/phidget_1131_0
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/phidget_1133_0
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/phidget_1142_0
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/phidget_1143_0
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/phidget_adc
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/ms320_lp
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/tmp102
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/adxl345
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/sht11temp
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/sht11hum
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/s1087
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/chips/s10871

CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Camera
CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Camera/ov7670

CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Audio
CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Audio/wm8940
