CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors

CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Temperature

CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Humidity

CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Light

CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Voltage

CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Accelerometer

CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/phidget_adc
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/phidget_1111_0
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/phidget_1127_0
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/phidget_1108_0
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/phidget_1133_0
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/ms320_lp
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/tmp102
CFLAGS+=-I$(FENNEC_FOX_LIB)/sensors/adxl345



CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Camera
CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Camera/ov7670


CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Audio
CFLAGS+=-I$(FENNEC_FOX_LIB)/Sensors/Audio/wm8940
