PFLAGS+=-I$(FENNEC_FOX_LIB)/interfaces
PFLAGS+=-I$(FENNEC_FOX_LIB)/system
PFLAGS+=-I$(FENNEC_FOX_LIB)/Fennec
PFLAGS+=-I$(FENNEC_FOX_LIB)/Fennec/sfc
PFLAGS+=-I$(FENNEC_FOX_LIB)/support/dbgs

CFLAGS+=-I$(TINYOS_ROOT_DIR)/tos/lib/net/ 
CFLAGS+=-I$(TINYOS_ROOT_DIR)/tos/lib/net/ctp  
CFLAGS+=-I$(TINYOS_ROOT_DIR)/tos/lib/net/drip  
CFLAGS+=-I$(TINYOS_ROOT_DIR)/tos/lib/net/4bitle
CFLAGS+=-I$(TINYOS_ROOT_DIR)/tos/lib/rfxlink
CFLAGS+=-I$(TINYOS_ROOT_DIR)/tos/lib/rfxlink/util
CFLAGS+=-I$(TINYOS_ROOT_DIR)/tos/lib/rfxlink/layers

include $(FENNEC_FOX_LIB)/support/sfc/fennec.extra
TOSMAKE_PATH+=$(FENNEC_FOX_LIB)/support/make

