CFLAGS+=-I$(FENNEC_FOX_LIB)/platforms

CFLAGS+=-I$(FENNEC_FOX_LIB)/platforms/intelmote2
CFLAGS+=-I$(FENNEC_FOX_LIB)/platforms/intelmote2/chips
CFLAGS+=-I$(FENNEC_FOX_LIB)/platforms/intelmote2/chips/cc2420
CFLAGS+=-I$(FENNEC_FOX_LIB)/platforms/intelmote2/chips/da9030
CFLAGS+=-I$(FENNEC_FOX_LIB)/platforms/intelmote2/chips/ds2745

CFLAGS+=-I$(FENNEC_FOX_LIB)/platforms/telosa
CFLAGS+=-I$(FENNEC_FOX_LIB)/platforms/telosb
CFLAGS+=-I$(FENNEC_FOX_LIB)/platforms/mica2
CFLAGS+=-I$(FENNEC_FOX_LIB)/platforms/micaz
CFLAGS+=-I$(FENNEC_FOX_LIB)/platforms/iris

