
# Fennec Fox Module Library

# Applications Modules

use application nullApp $(FENNEC_FOX_LIB)/Application/null ()

use application bridge $(FENNEC_FOX_LIB)/Application/UARTBridge ()

use application pbridge $(FENNEC_FOX_LIB)/Application/PrintfBridge ()

use application blink $(FENNEC_FOX_LIB)/Application/tests/Blink ( 
		uint8_t led=1, 
		uint16_t delay=1024 )

use application counter $(FENNEC_FOX_LIB)/Application/tests/Counter ( 
		uint16_t delay,
		uint16_t delay_scale,
		uint16_t src,
		uint16_t dest )

use application dbgs $(FENNEC_FOX_LIB)/Application/tests/Dbgs ()

use application printf $(FENNEC_FOX_LIB)/Application/tests/Printf ()

use application readSensor $(FENNEC_FOX_LIB)/Application/tests/ReadSensor (uint16_t sampling_rate = 1024)

use application randBeacon $(FENNEC_FOX_LIB)/Application/tests/RandomBeacon ( 
		uint16_t delay,
		uint16_t delay_scale)

use application rssi $(FENNEC_FOX_LIB)/Application/tests/Rssi (
		uint16_t tx_delay = 200,
		int8_t threshold_1 = -45,
		int8_t threshold_2 = -30)

use application testSerial $(FENNEC_FOX_LIB)/Application/tests/TestSerial ( 
		uint8_t led=1,
		uint16_t delay=1024)

use application throughput $(FENNEC_FOX_LIB)/Application/tests/Throughput (
		uint8_t size = 10,
		uint32_t freq = 1024,
		uint16_t destination = 0)

use application maxTest $(FENNEC_FOX_LIB)/Application/tests/maxTest ( 
		uint32_t val = 0,
		uint32_t delay = 0 )

use application StateSync $(FENNEC_FOX_LIB)/Application/StateSynchronization (
		uint8_t resend = 6,
		uint8_t supress = 1, 
		uint8_t send_delay = 10,
		uint8_t rand_seq_mod = 10,
		uint8_t rand_seq_offset = 1)

# Network Modules

use network nullNet $(FENNEC_FOX_LIB)/Network/nullNet ()

use network ctp $(FENNEC_FOX_LIB)/Network/ctp (uint16_t root)

use network trickle $(FENNEC_FOX_LIB)/Network/trickle (
		uint16_t low = 1,
		uint16_t high = 1024,
		uint8_t k = 1,
		uint8_t scale = 10)

use network SyncNet $(FENNEC_FOX_LIB)/Network/cuNet ()

# MAC Modules
use mac nullMac $(FENNEC_FOX_LIB)/Mac/nullMac ()

use mac csmaca $(FENNEC_FOX_LIB)/Mac/csmaca (
		uint16_t sink_addr,
		uint16_t delay_after_receive, 
		uint16_t backoff,
		uint16_t min_backoff,
		uint8_t ack,
		uint8_t cca,
		uint8_t crc)

use mac SyncMac $(FENNEC_FOX_LIB)/Mac/cuMac (
		uint16_t backoff=10,
		uint16_t min_backoff=10,
	        uint8_t ack=1,
		uint8_t cca=1,
		uint8_t crc=1)


# Standard Fennec Fox Applications

#use mac tdma $(FENNEC_FOX_LIB)/Mac/tdma (uint16_t root_addr,
#	uint32_t active_time, uint32_t sleep_time,
#	uint16_t backoff, uint16_t min_backoff,
#	uint8_t ack, uint8_t cca, uint8_t crc)
#
# RADIO
use radio nullRadio $(FENNEC_FOX_LIB)/Radio/nullRadio ()

use radio cc2420 $(FENNEC_FOX_LIB)/Radio/cc2420 (
		uint8_t channel=26,
		uint8_t power=31, 
		uint8_t ack=1,
		uint8_t crc=1)

use radio cc2420x $(FENNEC_FOX_LIB)/Radio/cc2420x (
	        uint8_t channel=26,
		uint8_t power=31,
        	uint8_t ack=1,
		uint8_t crc=1)

use radio rf212 $(FENNEC_FOX_LIB)/Radio/rf212 ()
#use radio rf230 $(FENNEC_FOX_LIB)/Radio/rf230 ()

# Cape Fox simulator radio
use radio cape $(FENNEC_FOX_LIB)/Radio/cape ()


# Events
use source timerMilliE $(FENNEC_FOX_LIB)/Application/timerMilli (uint32_t delay = 1000, uint16_t src = 0xffff)
use source timerSecondE $(FENNEC_FOX_LIB)/Application/timerSecond (uint32_t delay = 1000, uint16_t src = 0xffff)
