
# Fennec OS Processes
# Applications
use application cuApp $(FENNEC_FOX_LIB)/Application/StateSynchronization (
		uint8_t resend = 6, uint8_t supress = 1, 
		uint8_t send_delay = 10, uint8_t rand_seq_mod = 10,
		uint8_t rand_seq_offset = 1)
# Network
use network cuNet $(FENNEC_FOX_LIB)/Network/cu ()
# MAC
use mac cuMac $(FENNEC_FOX_LIB)/Mac/cu (uint16_t backoff=10, uint16_t min_backoff=10,
        uint8_t ack=1, uint8_t cca=1, uint8_t crc=1)


use application goali /home/msz/github/goali/fennec-fox/Application/goali ( uint16_t delay=30, uint16_t scale = 1024, uint16_t dest = 0)


# Standard Fennec Fox Applications
use application bridge $(FENNEC_FOX_LIB)/Application/UARTBridge ()
use application rssi $(FENNEC_FOX_LIB)/Application/tests/Rssi (uint16_t delay)
use application blink $(FENNEC_FOX_LIB)/Application/tests/Blink ( 
	uint8_t led=1, uint16_t delay=1024)
use application printf $(FENNEC_FOX_LIB)/Application/tests/Printf ()
use application dbgs $(FENNEC_FOX_LIB)/Application/tests/Dbgs ()
use application counter $(FENNEC_FOX_LIB)/Application/tests/Counter ( 
	uint16_t delay, uint16_t delay_scale, uint16_t src, uint16_t dest )
use application randBeacon $(FENNEC_FOX_LIB)/Application/tests/RandomBeacon ( 
	uint16_t delay, uint16_t delay_scale)

use application counterEH $(FENNEC_FOX_LIB)/Application/tests/CounterEH ( 
	uint16_t delay, uint16_t delay_scale, uint16_t src, uint16_t dest )

use application nullApp $(FENNEC_FOX_LIB)/Application/null ()

use application maxTest $(FENNEC_FOX_LIB)/Application/tests/maxTest ( uint32_t val = 0, uint32_t delay = 0 )


use application genericSensor $(FENNEC_FOX_LIB)/Application/tests/genericSensor (
	uint32_t freq = 5000)

use application throughput $(FENNEC_FOX_LIB)/Application/tests/Throughput (
	uint8_t size = 10, uint32_t freq = 1024, uint16_t destination = 0)

use application phidget_adc $(FENNEC_FOX_LIB)/Application/tests/phidgetAdc (
	uint32_t s1_freq = 0, 
	uint8_t s1_inputChannel = 0,
	uint8_t s1_sampleCount = 0,
	uint32_t s2_freq = 0, 
	uint8_t s2_inputChannel = 0,
	uint8_t s2_sampleCount = 0,
	uint16_t destination = 0)

use application phidget_z1 $(FENNEC_FOX_LIB)/Application/tests/phidgetZ1 (
	uint32_t temp_freq = 0,
	uint8_t temp_sampleCount = 0,
	uint32_t s1_freq = 0, 
	uint8_t s1_inputChannel = 0,
	uint8_t s1_sampleCount = 0,
	uint32_t s2_freq = 0, 
	uint8_t s2_inputChannel = 0,
	uint8_t s2_sampleCount = 0,
	uint16_t destination = 0)

use application phidget_lam $(FENNEC_FOX_LIB)/Application/tests/phidgetLightAndMotion (
	uint32_t s1_freq = 0, 
	uint8_t s1_inputChannel = 0,
	uint8_t s1_sampleCount = 0,
	uint32_t s2_freq = 0, 
	uint8_t s2_inputChannel = 0,
	uint8_t s2_sampleCount = 0,
	uint16_t destination = 0)


use application phidget_1142and1111 $(FENNEC_FOX_LIB)/Application/tests/phidget1142And1111 (
	uint32_t s1_freq = 0, 
	uint8_t s1_inputChannel = 0,
	uint8_t s1_sampleCount = 0,
	uint32_t s2_freq = 0, 
	uint8_t s2_inputChannel = 0,
	uint8_t s2_sampleCount = 0,
	uint16_t destination = 0)

#event applications

# NETWORK

use network nullNet $(FENNEC_FOX_LIB)/Network/null ()
use network ctp $(FENNEC_FOX_LIB)/Network/ctp (uint16_t root)
use network ftsp $(FENNEC_FOX_LIB)/Network/ftsp ()
use network trickle $(FENNEC_FOX_LIB)/Network/trickle (uint16_t low = 1,
		uint16_t high = 1024, uint8_t k = 1, uint8_t scale = 10)
use network tricklePlus $(FENNEC_FOX_LIB)/Network/tricklePlus (uint16_t low = 1,
		uint16_t high = 1024, uint8_t k = 1, uint8_t scale = 10)
use network dxp $(FENNEC_FOX_LIB)/Network/dxp (uint16_t root)

# MAC
use mac nullMac $(FENNEC_FOX_LIB)/Mac/null ()
use mac rfxMac $(FENNEC_FOX_LIB)/Mac/rfx ()


use mac csmaca $(FENNEC_FOX_LIB)/Mac/csmaca (uint16_t sink_addr,
	uint16_t delay_after_receive, uint16_t backoff, uint16_t min_backoff,
	uint8_t ack, uint8_t cca, uint8_t crc)

use mac tdma $(FENNEC_FOX_LIB)/Mac/tdma (uint16_t root_addr,
	uint32_t active_time, uint32_t sleep_time,
	uint16_t backoff, uint16_t min_backoff,
	uint8_t ack, uint8_t cca, uint8_t crc)

# RADIO
use radio nullRadio $(FENNEC_FOX_LIB)/Radio/null ()

use radio cc2420 $(FENNEC_FOX_LIB)/Radio/cc2420 (
	uint8_t channel=26, uint8_t power=31, 
	uint8_t ack=1, uint8_t crc=1)

use radio cc2420x $(FENNEC_FOX_LIB)/Radio/cc2420x ()

# Cape Fox simulator radio
use radio cape $(FENNEC_FOX_LIB)/Radio/cape ()



# Standard Fennec Fox Network Protocols
#use network fixedPath $(FENNEC_FOX_LIB)/Network/fixedPath ()
#use network parasite $(FENNEC_FOX_LIB)/Network/parasite ()
#use network oneHop $(FENNEC_FOX_LIB)/Network/oneHop ()
#use network sdrp $(FENNEC_FOX_LIB)/Network/sdrp ()
#use network idep $(FENNEC_FOX_LIB)/Network/idep ()

# Events
use source timerMilliE $(FENNEC_FOX_LIB)/Application/timerMilli (uint32_t delay = 1000, uint16_t src = 0xffff)
use source timerSecondE $(FENNEC_FOX_LIB)/Application/timerSecond (uint32_t delay = 1000, uint16_t src = 0xffff)
