
# Standard Fennec Fox Applications
use application blink $(FENNEC_FOX_LIB)/Application/tests/Blink ( 
	uint8_t led, uint16_t delay)
use application printf $(FENNEC_FOX_LIB)/Application/tests/Printf ()
use application counter $(FENNEC_FOX_LIB)/Application/tests/Counter ( 
	uint16_t delay, uint16_t delay_scale, uint16_t src, uint16_t dest )

use application nullApp $(FENNEC_FOX_LIB)/Application/null ()


use network nullNet $(FENNEC_FOX_LIB)/Network/null ()
use network ctp $(FENNEC_FOX_LIB)/Network/ctp (uint16_t root)
use network ftsp /home/marcin/github/fennec-fox-dev/src/Network/ftsp ()

use mac nullMac $(FENNEC_FOX_LIB)/Mac/null ()
use mac broadcast $(FENNEC_FOX_LIB)/Mac/tests/broadcast ()
use mac link $(FENNEC_FOX_LIB)/Mac/tests/linkquality (uint16_t src, uint16_t delay_ms)
use mac csmaca $(FENNEC_FOX_LIB)/Mac/csmaca (uint16_t sink_addr,
	uint8_t channel, uint8_t power, uint16_t remote_wakeup, 
	uint16_t delay_after_receive, uint16_t backoff, uint16_t min_backoff,
	uint8_t ack, uint8_t cca, uint8_t crc)
use mac tdma $(FENNEC_FOX_LIB)/Mac/tdma (uint16_t sink_addr,
	uint8_t channel, uint8_t power, uint16_t remote_wakeup, 
	uint16_t delay_after_receive, uint16_t backoff, uint16_t min_backoff,
	uint8_t ack, uint8_t cca, uint8_t crc)

use mac gtdma $(FENNEC_FOX_LIB)/Mac/gtdma ()



use radio nullRadio $(FENNEC_FOX_LIB)/Radio/null ()
use radio cc2420 $(FENNEC_FOX_LIB)/Radio/cc2420 (uint16_t sink_addr,
	uint8_t channel, uint8_t power, uint16_t remote_wakeup, 
	uint16_t delay_after_receive, uint16_t backoff, uint16_t min_backoff,
	uint8_t ack, uint8_t cca, uint8_t crc)
use radio cape $(FENNEC_FOX_LIB)/Radio/cape (uint16_t sink_addr,
	uint8_t channel, uint8_t power, uint16_t remote_wakeup, 
	uint16_t delay_after_receive, uint16_t backoff, uint16_t min_backoff,
	uint8_t ack, uint8_t cca, uint8_t crc)

use radio glossy $(FENNEC_FOX_LIB)/Radio/glossy ()


#use application temp $(FENNEC_FOX_LIB)/Application/tests/Temperature ()
#use application hum $(FENNEC_FOX_LIB)/Application/tests/Humidity ()
#use application ligt $(FENNEC_FOX_LIB)/Application/tests/Light ()
#use application bat $(FENNEC_FOX_LIB)/Application/tests/Battery ()
#use application acc $(FENNEC_FOX_LIB)/Application/tests/Accelerometer ()
#use application magn $(FENNEC_FOX_LIB)/Application/tests/Magnetic ()
#use application pir $(FENNEC_FOX_LIB)/Application/tests/PIR ()
#use application sound $(FENNEC_FOX_LIB)/Application/tests/Sound ()
#use application cam $(FENNEC_FOX_LIB)/Application/tests/Camera ()
#use application vib $(FENNEC_FOX_LIB)/Application/tests/Vibration ()
#use application thfrc $(FENNEC_FOX_LIB)/Application/tests/ThinForce ()


#use application counter $(FENNEC_FOX_LIB)/Application/Counter ()
#use application remoteblink http://www.cs.columbia.edu/~msz/fennec/libs/RemoteBlink ()

# Standard Fennec Fox Network Protocols
#use network fixedPath $(FENNEC_FOX_LIB)/Network/fixedPath ()
#use network parasite $(FENNEC_FOX_LIB)/Network/parasite ()
#use network oneHop $(FENNEC_FOX_LIB)/Network/oneHop ()
#use network sdrp $(FENNEC_FOX_LIB)/Network/sdrp ()
#use network idep $(FENNEC_FOX_LIB)/Network/idep ()
#use network trickle $(FENNEC_FOX_LIB)/Network/trickle ()

# Events
use source temperature $(FENNEC_FOX_LIB)/Events/Temperature ()
use source timer $(FENNEC_FOX_LIB)/Events/Timer ()
use source timerg $(FENNEC_FOX_LIB)/Events/TimerG ()
use source humidity $(FENNEC_FOX_LIB)/Events/Humidity ()
use source light $(FENNEC_FOX_LIB)/Events/Light ()
use source voltage $(FENNEC_FOX_LIB)/Events/Voltage ()

# Mac
#use mac simpleMac $(FENNEC_FOX_LIB)/Mac/simple ()
#use mac clusterMedium $(FENNEC_FOX_LIB)/Mac/clusterMedium ()
#use mac flush $(FENNEC_FOX_LIB)/Mac/flush ()

