
# Standard Fennec Fox Applications
use application blink $(FENNEC_FOX_LIB)/Application/tests/Blink ( 
	uint8_t led, uint16_t delay)
use application printf $(FENNEC_FOX_LIB)/Application/tests/Printf ()
use application counter $(FENNEC_FOX_LIB)/Application/tests/Counter ( 
	uint16_t delay, uint16_t delay_scale, uint16_t src, uint16_t dest )

use application nullApp $(FENNEC_FOX_LIB)/Application/null ()


use network nullNet $(FENNEC_FOX_LIB)/Network/null ()
use network ctp $(FENNEC_FOX_LIB)/Network/ctp (uint16_t root)

use mac nullMac $(FENNEC_FOX_LIB)/Mac/null ()

use radio nullRadio $(FENNEC_FOX_LIB)/Radio/null ()
use radio cc2420 $(FENNEC_FOX_LIB)/Radio/cc2420 ()

use application temp $(FENNEC_FOX_LIB)/Application/tests/Temperature ()
use application hum $(FENNEC_FOX_LIB)/Application/tests/Humidity ()
use application ligt $(FENNEC_FOX_LIB)/Application/tests/Light ()
use application bat $(FENNEC_FOX_LIB)/Application/tests/Battery ()
use application acc $(FENNEC_FOX_LIB)/Application/tests/Accelerometer ()
use application magn $(FENNEC_FOX_LIB)/Application/tests/Magnetic ()
use application pir $(FENNEC_FOX_LIB)/Application/tests/PIR ()
use application sound $(FENNEC_FOX_LIB)/Application/tests/Sound ()
use application cam $(FENNEC_FOX_LIB)/Application/tests/Camera ()
use application vib $(FENNEC_FOX_LIB)/Application/tests/Vibration ()
use application thfrc $(FENNEC_FOX_LIB)/Application/tests/ThinForce ()


#use application counter $(FENNEC_FOX_LIB)/Application/Counter ()
use application rssilqi $(FENNEC_FOX_LIB)/Application/RssiLqi ()
use application sendPicture $(FENNEC_FOX_LIB)/Application/SendPicture ()

use application testAudio $(FENNEC_FOX_LIB)/Application/TestAudio ()
use application testSerial $(FENNEC_FOX_LIB)/Application/TestSerial ()
use application testPrintf $(FENNEC_FOX_LIB)/Application/TestPrintf ()
use application testRemoteDebug $(FENNEC_FOX_LIB)/Application/TestRemoteDebug ()
use application sendVoltage $(FENNEC_FOX_LIB)/Application/SendVoltage ()
use application goaliCentralized $(FENNEC_FOX_LIB)/Application/GOALICentralized ()
use application goaliDistributed $(FENNEC_FOX_LIB)/Application/GOALIDistributed ()
use application goaliDistributedJacobi $(FENNEC_FOX_LIB)/Application/GOALIDistributed/GOALIDistributedJacobi ()
use application goaliDistributedReceive $(FENNEC_FOX_LIB)/Application/GOALIDistributed/GOALIDistributedReceive ()
use application goaliDistributedReport $(FENNEC_FOX_LIB)/Application/GOALIDistributed/GOALIDistributedReport ()
use application testIDEP $(FENNEC_FOX_LIB)/Application/TestIDEP ()
use application senseEnv $(FENNEC_FOX_LIB)/Application/SenseEnvironment () 
#use application remoteblink http://www.cs.columbia.edu/~msz/fennec/libs/RemoteBlink ()

# Standard Fennec Fox Network Protocols
use network fixedPath $(FENNEC_FOX_LIB)/Network/fixedPath ()
use network parasite $(FENNEC_FOX_LIB)/Network/parasite ()
use network oneHop $(FENNEC_FOX_LIB)/Network/oneHop ()
use network sdrp $(FENNEC_FOX_LIB)/Network/sdrp ()
use network idep $(FENNEC_FOX_LIB)/Network/idep ()
use network trickle $(FENNEC_FOX_LIB)/Network/trickle ()

# Events
use source temperature $(FENNEC_FOX_LIB)/Events/Temperature ()
use source timer $(FENNEC_FOX_LIB)/Events/Timer ()
use source timerg $(FENNEC_FOX_LIB)/Events/TimerG ()
use source humidity $(FENNEC_FOX_LIB)/Events/Humidity ()
use source light $(FENNEC_FOX_LIB)/Events/Light ()
use source voltage $(FENNEC_FOX_LIB)/Events/Voltage ()

# Mac
use mac simpleMac $(FENNEC_FOX_LIB)/Mac/simple ()
use mac ppersistentCSMAAddrHashing $(FENNEC_FOX_LIB)/Mac/p_persistentCSMAAddrHashing ()
use mac ppersistentCSMABuffer $(FENNEC_FOX_LIB)/Mac/p_persistentCSMABuffer ()
use mac simplePreloadACKMac $(FENNEC_FOX_LIB)/Mac/simplePreloadACK ()
use mac simplePreloadACKOKMac $(FENNEC_FOX_LIB)/Mac/simplePreloadACKOK ()
use mac ieee802154 $(FENNEC_FOX_LIB)/Mac/ieee802154 ()
use mac clusterMedium $(FENNEC_FOX_LIB)/Mac/clusterMedium ()
use mac flush $(FENNEC_FOX_LIB)/Mac/flush ()

# Radio
use radio simpleCC2420 $(FENNEC_FOX_LIB)/Radio/simpleCC2420 ()
use radio lpl $(FENNEC_FOX_LIB)/Radio/lpl ()
use radio xlpl $(FENNEC_FOX_LIB)/Radio/xlpl ()

